external.mock.api.base-url : https://pokeapi.co/api/v2/pokemon/pikachu
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = basic
feign.compression.request.enabled = true
feign.compression.request.mime-types = application/json